{% extends 'main/layout.html' %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
</head>

<body>
    <div id="bg">
        <div id="bg2">
            <div class="form-container">
                <h1>Регистрация</h1>
                {% if form.errors %}
                    <ul class="errorlist">
                        {% for field in form %}
                            {% for error in field.errors %}
                                <li>{{ error|escape }}</li>
                            {% endfor %}
                        {% endfor %}
                        {% for error in form.non_field_errors %}
                            <li>{{ error|escape }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
                <form method="post" novalidate>
                    {% csrf_token %}
                    {{ form.as_p }}
                    <br><br>
                    <button type="submit">Зарегистрироваться</button>
                </form>
                <p>Уже зарегистрированы? <a href="{% url 'login' %}">Вход</a></p>
            </div>
            <img src="https://i.ibb.co/rpc2hn4/111111111.png" id="pics">
        </div>
    </div>
</body>

<style>
    #bg2 {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 90vh;
    }

    .form-container {
        max-width: 320px;
        padding: 24px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        margin-bottom: 16px;
    }

    .errorlist li {
        color: red;
        list-style-type: none;
        margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 10px 18px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button[type="submit"] {
        width: 100%;
        background-color: #F55571;
        color: white;
        padding: 12px 18px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #E55571;
    }

    a {
        color: #2196F3;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    #pics {
        width: 28%;
        height: auto;
    }
</style>

{% endblock %}